.container{
    background: pink;
    min-height: 100vh;
    .title{
        font-size: 18px;
        font-weight: 500;
        font-family: cursive;
    }
    .items{
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: 1fr 50fr 1fr;
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    }
}
@media screen and (max-width:700px) {
    .item {
        flex: 0 0 100%;
        .card {
            margin: 10px 50px;
            .details {
                .detail2 {
                    button {
                        padding: .25rem .5rem;
                        border-radius: 3px;
                        font-size: 12px;
                        font-weight: 450;
                        margin: 0;
                    }
                }
            }
        }
    }
}